# swingexplorer-idea

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  install-intellij-libs.bat  pom.xml  settings.gradle  settings.gradle.kts
src/main/assembly/: assembly.xml
src/main/java/com/github/wglanzer/swingexplorer/: Dependencies.java  Executor.java  IStaticIDs.java  IntelliJUtil.java  Listener.java  NotificationListenerImpl.java  Runner.java
src/main/java/org/swingexplorer/intellij/: Executor.java  IStaticIDs.java  IntelliJUtil.java  Listener.java  Runner.java
src/test/java/com/github/wglanzer/swingexplorer/: DummyFrame.java
