plugins {
  id "java"
  id "org.jetbrains.intellij" version "1.3.0"
}

project.group = "com.github.wglanzer.swingexplorer"
project.version = "2020.1-1.6.1"

repositories {
  mavenCentral()
}

intellij {
  pluginName = "SwingExplorer Integration v2"
  plugins = ["java"]
  version = "2021.2"
  type = "IC"
  updateSinceUntilBuild = false
}

dependencies {
  implementation(files("libs/swag.jar", "libs/swexpl.jar"))
  testImplementation("junit:junit:4.12")
}
